<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=" Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name=" Register">
    <a name="circuit" val=" Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="305">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="325">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="345">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="385">Bus Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="365">Bus In</text>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="120" x="150" y="250"/>
      <rect fill="none" height="27" stroke="#000000" width="117" x="151" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="269">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="385">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="296">cout</text>
      <circ-port height="8" pin="140,180" width="8" x="146" y="296"/>
      <circ-port height="8" pin="140,210" width="8" x="146" y="316"/>
      <circ-port height="8" pin="140,240" width="8" x="146" y="336"/>
      <circ-port height="10" pin="140,430" width="10" x="145" y="375"/>
      <circ-port height="8" pin="140,520" width="8" x="146" y="356"/>
      <circ-port height="8" pin="660,570" width="8" x="266" y="376"/>
      <circ-port height="10" pin="370,410" width="10" x="265" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="297"/>
    </appear>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,180)" to="(670,180)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(790,280)" to="(790,400)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(650,520)" to="(770,520)"/>
    <wire from="(410,280)" to="(790,280)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(670,180)" to="(670,340)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(770,310)" to="(770,410)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(140,520)" to="(470,520)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="0" loc="(170,390)" name="Ground"/>
    <comp lib="4" loc="(650,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Probe"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(310,430)" name="BusTransciever"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Bus_In"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="BusTransciever">
    <a name="circuit" val="BusTransciever"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="365">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="384">Direction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="425">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="425">BusB</text>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="129" x="371" y="317"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="434" y="337">Bus Transciever</text>
      <rect fill="none" height="26" stroke="#000000" stroke-width="2" width="127" x="372" y="318"/>
      <circ-port height="8" pin="150,250" width="8" x="366" y="356"/>
      <circ-port height="8" pin="150,300" width="8" x="366" y="376"/>
      <circ-port height="10" pin="150,350" width="10" x="365" y="415"/>
      <circ-port height="8" pin="1130,350" width="8" x="496" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="417"/>
    </appear>
    <wire from="(840,170)" to="(1020,170)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(350,500)" to="(840,500)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(1080,220)" to="(1160,220)"/>
    <wire from="(840,390)" to="(840,500)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(400,60)" to="(400,220)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(350,510)" to="(880,510)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(560,100)" to="(1020,100)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(860,250)" to="(860,390)"/>
    <wire from="(940,250)" to="(940,390)"/>
    <wire from="(350,520)" to="(920,520)"/>
    <wire from="(1020,250)" to="(1020,390)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(780,250)" to="(780,390)"/>
    <wire from="(960,200)" to="(1020,200)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(920,390)" to="(920,520)"/>
    <wire from="(440,70)" to="(440,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(1040,140)" to="(1080,140)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(1000,390)" to="(1000,540)"/>
    <wire from="(350,530)" to="(960,530)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(680,130)" to="(1020,130)"/>
    <wire from="(350,540)" to="(1000,540)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1160,220)" to="(1160,240)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(400,60)" to="(1020,60)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(800,160)" to="(1020,160)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(810,220)" to="(810,360)"/>
    <wire from="(1080,140)" to="(1080,220)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(970,220)" to="(970,360)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(520,90)" to="(1020,90)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(920,190)" to="(1020,190)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(640,120)" to="(1020,120)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(1080,220)" to="(1080,350)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(880,390)" to="(880,510)"/>
    <wire from="(760,150)" to="(1020,150)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(820,250)" to="(820,390)"/>
    <wire from="(900,250)" to="(900,390)"/>
    <wire from="(980,250)" to="(980,390)"/>
    <wire from="(960,390)" to="(960,530)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(500,250)" to="(500,390)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(480,80)" to="(1020,80)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(880,180)" to="(1020,180)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(350,440)" to="(600,440)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(600,110)" to="(1020,110)"/>
    <wire from="(350,450)" to="(640,450)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(350,460)" to="(680,460)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(850,220)" to="(850,360)"/>
    <wire from="(930,220)" to="(930,360)"/>
    <wire from="(1010,220)" to="(1010,360)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(690,220)" to="(690,360)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(350,470)" to="(720,470)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(720,140)" to="(1020,140)"/>
    <wire from="(350,480)" to="(760,480)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(440,70)" to="(1020,70)"/>
    <wire from="(350,490)" to="(800,490)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <comp lib="1" loc="(760,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(1000,860)" to="(1120,860)"/>
    <wire from="(890,720)" to="(890,790)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(610,50)" to="(610,80)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(450,910)" to="(1000,910)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(550,420)" to="(760,420)"/>
    <wire from="(550,860)" to="(760,860)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(280,340)" to="(550,340)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(200,590)" to="(200,710)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(440,380)" to="(760,380)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(400,540)" to="(770,540)"/>
    <wire from="(460,550)" to="(460,820)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,920)" to="(1120,920)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(460,820)" to="(760,820)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(140,620)" to="(140,710)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(140,710)" to="(140,740)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(550,580)" to="(770,580)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(760,470)" to="(760,660)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,730)" to="(220,730)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(450,580)" to="(450,910)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(550,880)" to="(760,880)"/>
    <wire from="(550,440)" to="(760,440)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(760,720)" to="(890,720)"/>
    <wire from="(900,350)" to="(900,470)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(160,610)" to="(160,730)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(210,580)" to="(210,700)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(1000,860)" to="(1000,910)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(760,470)" to="(900,470)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(550,440)" to="(550,580)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(550,580)" to="(550,860)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <comp lib="0" loc="(590,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1175,802)" name="Text">
      <a name="text" val="Input_Section"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(130,280)" name="Instr_Register"/>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Ground"/>
    <comp lib="0" loc="(600,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,620)" name="ALU"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Clock"/>
    <comp lib="5" loc="(990,620)" name="LED"/>
    <comp lib="5" loc="(570,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Clock"/>
    <comp lib="0" loc="(470,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(760,800)" name=" Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(430,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,360)" name=" Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(530,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(1240,920)" name="BusTransciever"/>
    <comp lib="5" loc="(390,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(528,168)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="201" x="190" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="169">ALU</text>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="201" x="190" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="205">EO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="245">BUS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="285">Subtract</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="284">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="325">A-Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="355">B-Register</text>
      <circ-port height="8" pin="90,170" width="8" x="186" y="196"/>
      <circ-port height="10" pin="160,400" width="10" x="185" y="235"/>
      <circ-port height="8" pin="80,450" width="8" x="186" y="276"/>
      <circ-port height="8" pin="960,460" width="8" x="186" y="316"/>
      <circ-port height="8" pin="230,1040" width="8" x="186" y="346"/>
      <circ-port height="10" pin="1300,510" width="10" x="385" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="277"/>
    </appear>
    <wire from="(810,590)" to="(810,730)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(330,790)" to="(330,930)"/>
    <wire from="(1060,840)" to="(1060,1250)"/>
    <wire from="(500,950)" to="(1010,950)"/>
    <wire from="(790,750)" to="(1080,750)"/>
    <wire from="(1160,430)" to="(1220,430)"/>
    <wire from="(310,1000)" to="(310,1210)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(1070,360)" to="(1070,560)"/>
    <wire from="(1240,440)" to="(1240,450)"/>
    <wire from="(1140,330)" to="(1140,660)"/>
    <wire from="(500,650)" to="(800,650)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(340,850)" to="(340,940)"/>
    <wire from="(1060,310)" to="(1060,550)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(1080,410)" to="(1220,410)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(280,1390)" to="(440,1390)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(410,1350)" to="(440,1350)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(190,170)" to="(190,340)"/>
    <wire from="(1150,380)" to="(1220,380)"/>
    <wire from="(280,1030)" to="(280,1390)"/>
    <wire from="(500,1130)" to="(1040,1130)"/>
    <wire from="(350,910)" to="(350,950)"/>
    <wire from="(290,1330)" to="(440,1330)"/>
    <wire from="(1010,790)" to="(1010,950)"/>
    <wire from="(300,1270)" to="(440,1270)"/>
    <wire from="(500,470)" to="(830,470)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(1050,830)" to="(1080,830)"/>
    <wire from="(80,450)" to="(410,450)"/>
    <wire from="(410,1050)" to="(410,1110)"/>
    <wire from="(410,1170)" to="(410,1230)"/>
    <wire from="(410,1290)" to="(410,1350)"/>
    <wire from="(410,930)" to="(410,990)"/>
    <wire from="(410,810)" to="(410,870)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(310,1210)" to="(440,1210)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(280,950)" to="(350,950)"/>
    <wire from="(1000,780)" to="(1080,780)"/>
    <wire from="(500,890)" to="(1000,890)"/>
    <wire from="(1240,490)" to="(1240,510)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(280,930)" to="(330,930)"/>
    <wire from="(830,710)" to="(1080,710)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(320,1150)" to="(440,1150)"/>
    <wire from="(500,1310)" to="(1070,1310)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(500,710)" to="(790,710)"/>
    <wire from="(330,1090)" to="(440,1090)"/>
    <wire from="(340,1030)" to="(440,1030)"/>
    <wire from="(1070,850)" to="(1070,1310)"/>
    <wire from="(1020,800)" to="(1020,1010)"/>
    <wire from="(1120,690)" to="(1170,690)"/>
    <wire from="(1240,250)" to="(1240,300)"/>
    <wire from="(1140,330)" to="(1220,330)"/>
    <wire from="(350,970)" to="(440,970)"/>
    <wire from="(800,740)" to="(1080,740)"/>
    <wire from="(320,990)" to="(320,1150)"/>
    <wire from="(280,910)" to="(310,910)"/>
    <wire from="(500,1070)" to="(1030,1070)"/>
    <wire from="(990,770)" to="(1080,770)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(1080,860)" to="(1080,1370)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(290,1020)" to="(290,1330)"/>
    <wire from="(820,530)" to="(820,720)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(1070,360)" to="(1220,360)"/>
    <wire from="(280,960)" to="(350,960)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(280,970)" to="(340,970)"/>
    <wire from="(1170,480)" to="(1170,690)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(500,530)" to="(820,530)"/>
    <wire from="(280,980)" to="(330,980)"/>
    <wire from="(1030,810)" to="(1030,1070)"/>
    <wire from="(980,760)" to="(1080,760)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(500,1250)" to="(1060,1250)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(1270,330)" to="(1320,330)"/>
    <wire from="(1030,810)" to="(1080,810)"/>
    <wire from="(500,830)" to="(990,830)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(280,490)" to="(440,490)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(410,1170)" to="(440,1170)"/>
    <wire from="(410,1290)" to="(440,1290)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(1010,250)" to="(1010,420)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(1040,820)" to="(1040,1130)"/>
    <wire from="(1090,460)" to="(1090,580)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(1160,430)" to="(1160,680)"/>
    <wire from="(330,980)" to="(330,1090)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(1060,310)" to="(1220,310)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(500,1010)" to="(1020,1010)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(280,1020)" to="(290,1020)"/>
    <wire from="(990,770)" to="(990,830)"/>
    <wire from="(430,290)" to="(1340,290)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(410,1110)" to="(410,1170)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,1230)" to="(410,1290)"/>
    <wire from="(310,670)" to="(440,670)"/>
    <wire from="(1270,330)" to="(1270,370)"/>
    <wire from="(810,730)" to="(1080,730)"/>
    <wire from="(280,940)" to="(340,940)"/>
    <wire from="(1340,290)" to="(1340,310)"/>
    <wire from="(300,1010)" to="(300,1270)"/>
    <wire from="(280,490)" to="(280,880)"/>
    <wire from="(500,590)" to="(810,590)"/>
    <wire from="(1280,340)" to="(1280,420)"/>
    <wire from="(1120,680)" to="(1160,680)"/>
    <wire from="(1020,800)" to="(1080,800)"/>
    <wire from="(1010,460)" to="(1010,590)"/>
    <wire from="(320,730)" to="(440,730)"/>
    <wire from="(290,550)" to="(290,890)"/>
    <wire from="(500,1190)" to="(1050,1190)"/>
    <wire from="(1010,250)" to="(1240,250)"/>
    <wire from="(330,790)" to="(440,790)"/>
    <wire from="(1260,320)" to="(1320,320)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(340,850)" to="(440,850)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(1000,780)" to="(1000,890)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(350,910)" to="(440,910)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(300,610)" to="(300,900)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(500,770)" to="(980,770)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(1290,350)" to="(1290,470)"/>
    <wire from="(1090,460)" to="(1220,460)"/>
    <wire from="(1080,410)" to="(1080,570)"/>
    <wire from="(820,720)" to="(1080,720)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(1150,380)" to="(1150,670)"/>
    <wire from="(500,1370)" to="(1080,1370)"/>
    <wire from="(310,670)" to="(310,910)"/>
    <wire from="(1010,790)" to="(1080,790)"/>
    <wire from="(1050,830)" to="(1050,1190)"/>
    <wire from="(340,970)" to="(340,1030)"/>
    <wire from="(430,420)" to="(1010,420)"/>
    <wire from="(320,730)" to="(320,920)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(830,470)" to="(830,710)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <comp lib="0" loc="(1100,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Reg"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Reg"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1260,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1260,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_connect"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,400)" name="BusTransciever"/>
    <comp lib="0" loc="(260,1040)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1260,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(500,1370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Ground"/>
    <comp lib="1" loc="(500,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1260,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Instr_Register">
    <a name="circuit" val="Instr_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="151" x="139" y="229"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="149" x="140" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="249">Instr_Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="275">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="296">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="316">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="336">Bus In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="355">Bus Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="376">Instr Out</text>
      <circ-port height="8" pin="150,230" width="8" x="286" y="266"/>
      <circ-port height="8" pin="150,260" width="8" x="286" y="286"/>
      <circ-port height="8" pin="150,290" width="8" x="286" y="306"/>
      <circ-port height="8" pin="150,330" width="8" x="286" y="326"/>
      <circ-port height="10" pin="150,520" width="10" x="285" y="345"/>
      <circ-port height="10" pin="150,630" width="10" x="285" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="267"/>
    </appear>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(200,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(150,230)" to="(560,230)"/>
    <wire from="(150,630)" to="(560,630)"/>
    <wire from="(150,290)" to="(590,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(200,260)" to="(200,460)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(380,520)" to="(500,520)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(560,390)" to="(560,630)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(150,330)" to="(570,330)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,250)" name=" Register"/>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(370,520)" name="BusTransciever"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(730,340)" to="(730,480)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="4" loc="(710,420)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(320,370)" name="BusTransciever"/>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
