<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(470,180)" to="(470,870)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <comp lib="5" loc="(540,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(420,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SR_latch">
    <a name="circuit" val="SR_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="450" y="376"/>
      <circ-port height="8" pin="190,190" width="8" x="446" y="386"/>
      <circ-port height="8" pin="190,320" width="8" x="446" y="446"/>
      <circ-port height="10" pin="400,210" width="10" x="505" y="385"/>
      <circ-port height="10" pin="400,300" width="10" x="505" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="387"/>
    </appear>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
