<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(470,180)" to="(470,870)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <comp lib="5" loc="(540,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(420,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SR_latch">
    <a name="circuit" val="SR_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="450" y="376"/>
      <circ-port height="8" pin="190,190" width="8" x="446" y="386"/>
      <circ-port height="8" pin="190,320" width="8" x="446" y="446"/>
      <circ-port height="10" pin="400,210" width="10" x="505" y="385"/>
      <circ-port height="10" pin="400,300" width="10" x="505" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="387"/>
    </appear>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bus_Interface">
    <a name="circuit" val="Bus_Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="350" y="345"/>
      <circ-port height="8" pin="290,260" width="8" x="356" y="346"/>
      <circ-port height="8" pin="230,310" width="8" x="346" y="356"/>
      <circ-port height="8" pin="230,350" width="8" x="346" y="366"/>
      <circ-port height="8" pin="230,390" width="8" x="346" y="376"/>
      <circ-port height="8" pin="230,430" width="8" x="346" y="386"/>
      <circ-port height="8" pin="230,470" width="8" x="346" y="396"/>
      <circ-port height="8" pin="230,510" width="8" x="346" y="406"/>
      <circ-port height="8" pin="230,550" width="8" x="346" y="416"/>
      <circ-port height="8" pin="230,590" width="8" x="346" y="426"/>
      <circ-port height="10" pin="370,310" width="10" x="375" y="355"/>
      <circ-port height="10" pin="370,350" width="10" x="375" y="365"/>
      <circ-port height="10" pin="370,390" width="10" x="375" y="375"/>
      <circ-port height="10" pin="370,430" width="10" x="375" y="385"/>
      <circ-port height="10" pin="370,470" width="10" x="375" y="395"/>
      <circ-port height="10" pin="370,510" width="10" x="375" y="405"/>
      <circ-port height="10" pin="370,550" width="10" x="375" y="415"/>
      <circ-port height="10" pin="370,590" width="10" x="375" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="357"/>
    </appear>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <comp lib="1" loc="(300,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,590)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(360,540)" to="(600,540)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(410,260)" to="(410,490)"/>
    <wire from="(130,260)" to="(410,260)"/>
    <wire from="(410,490)" to="(560,490)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(130,630)" to="(270,630)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Constant"/>
    <comp loc="(250,570)" name="Bus_Interface">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_Enable"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus_Out"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register"/>
    <comp loc="(280,350)" name="Bus_Interface"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Out_Enable"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Ground"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_In"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
