<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,560)" to="(90,560)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(610,260)" to="(610,720)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(470,810)" to="(470,950)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(470,810)" to="(640,810)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(360,570)" to="(470,570)"/>
    <wire from="(360,730)" to="(470,730)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(470,570)" to="(470,730)"/>
    <wire from="(470,950)" to="(1000,950)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(470,350)" to="(470,520)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(470,520)" to="(750,520)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(860,700)" to="(860,760)"/>
    <wire from="(280,50)" to="(610,50)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(930,900)" to="(1000,900)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(470,730)" to="(470,780)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(1000,900)" to="(1000,950)"/>
    <wire from="(890,230)" to="(970,230)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(30,50)" to="(280,50)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(800,700)" to="(860,700)"/>
    <wire from="(870,630)" to="(870,700)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(470,780)" to="(640,780)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(890,820)" to="(890,850)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(610,50)" to="(610,260)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(870,240)" to="(870,410)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(30,50)" to="(30,560)"/>
    <comp loc="(730,300)" name="Register"/>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,760)" name="Register"/>
    <comp lib="5" loc="(130,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,580)" name="LED"/>
    <comp loc="(750,400)" name="ALU"/>
    <comp lib="5" loc="(310,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,740)" name="Hex Digit Display"/>
    <comp loc="(910,860)" name="Bus_Interface"/>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,500)" name="RAM"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="SR_latch">
    <a name="circuit" val="SR_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="450" y="376"/>
      <circ-port height="8" pin="190,190" width="8" x="446" y="386"/>
      <circ-port height="8" pin="190,320" width="8" x="446" y="446"/>
      <circ-port height="10" pin="400,210" width="10" x="505" y="385"/>
      <circ-port height="10" pin="400,300" width="10" x="505" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="387"/>
    </appear>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bus_Interface">
    <a name="circuit" val="Bus_Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="350" y="345"/>
      <circ-port height="8" pin="290,260" width="8" x="356" y="346"/>
      <circ-port height="8" pin="230,310" width="8" x="346" y="356"/>
      <circ-port height="8" pin="230,350" width="8" x="346" y="366"/>
      <circ-port height="8" pin="230,390" width="8" x="346" y="376"/>
      <circ-port height="8" pin="230,430" width="8" x="346" y="386"/>
      <circ-port height="8" pin="230,470" width="8" x="346" y="396"/>
      <circ-port height="8" pin="230,510" width="8" x="346" y="406"/>
      <circ-port height="8" pin="230,550" width="8" x="346" y="416"/>
      <circ-port height="8" pin="230,590" width="8" x="346" y="426"/>
      <circ-port height="10" pin="370,310" width="10" x="375" y="355"/>
      <circ-port height="10" pin="370,350" width="10" x="375" y="365"/>
      <circ-port height="10" pin="370,390" width="10" x="375" y="375"/>
      <circ-port height="10" pin="370,430" width="10" x="375" y="385"/>
      <circ-port height="10" pin="370,470" width="10" x="375" y="395"/>
      <circ-port height="10" pin="370,510" width="10" x="375" y="405"/>
      <circ-port height="10" pin="370,550" width="10" x="375" y="415"/>
      <circ-port height="10" pin="370,590" width="10" x="375" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="357"/>
    </appear>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="162" x="339" y="425"/>
      <polyline fill="none" points="340,455 501,455" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="420" y="447">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="505">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="535">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="567">Bus In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="594">Bus Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="624">Output Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="485">Constant Out</text>
      <circ-port height="8" pin="130,260" width="8" x="336" y="496"/>
      <circ-port height="8" pin="130,310" width="8" x="336" y="526"/>
      <circ-port height="8" pin="140,390" width="8" x="336" y="556"/>
      <circ-port height="10" pin="140,540" width="10" x="335" y="585"/>
      <circ-port height="8" pin="130,630" width="8" x="336" y="616"/>
      <circ-port height="10" pin="390,680" width="10" x="495" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="537"/>
    </appear>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(210,380)" to="(530,380)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(130,260)" to="(600,260)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(260,310)" to="(520,310)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(600,260)" to="(600,460)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(370,540)" to="(370,680)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(590,470)" to="(590,560)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(130,630)" to="(270,630)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(430,400)" to="(630,400)"/>
    <wire from="(210,390)" to="(470,390)"/>
    <comp lib="5" loc="(570,640)" name="Button"/>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Constant Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Out_Enable"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Bus_In"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(250,570)" name="Bus_Interface">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_Out"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="222" stroke="#000000" stroke-width="2" width="261" x="50" y="59"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="77" x="197" y="150"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="229" y="174">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="269">B Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="81">A Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="235">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="176">Bus Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="105">Enable Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="245">Substract</text>
      <circ-port height="8" pin="160,530" width="8" x="166" y="276"/>
      <circ-port height="8" pin="160,110" width="8" x="166" y="56"/>
      <circ-port height="10" pin="160,300" width="10" x="45" y="165"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="236"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,480" width="10" x="305" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,100)" to="(430,360)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(410,380)" to="(410,520)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(280,340)" to="(580,340)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(220,300)" to="(580,300)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,420)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp loc="(290,210)" name="Bus_Interface"/>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Output"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Substract"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(600,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,530)" name="Substraction Engine"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus Out"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Register"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Substraction Engine">
    <a name="circuit" val="Substraction Engine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="130" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="83">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="117">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="117">Out</text>
      <circ-port height="8" pin="340,180" width="8" x="106" y="56"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,500" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(660,520)" to="(660,660)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(670,240)" to="(670,460)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(240,750)" to="(450,750)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(240,510)" to="(240,750)"/>
    <wire from="(510,380)" to="(650,380)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(240,260)" to="(240,440)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(260,490)" to="(260,610)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(670,530)" to="(670,730)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(650,510)" to="(650,590)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(510,660)" to="(660,660)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(510,730)" to="(670,730)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(250,500)" to="(250,680)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(510,520)" to="(640,520)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(250,680)" to="(450,680)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="262" stroke="#000000" stroke-width="2" width="271" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="235">Address In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="96">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="106">Value Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="267">Value Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="77">Enable Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="296">Read from BUS</text>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="78" x="146" y="160"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="184" y="183">RAM</text>
      <circ-port height="8" pin="350,360" width="8" x="46" y="226"/>
      <circ-port height="10" pin="730,300" width="10" x="315" y="95"/>
      <circ-port height="8" pin="730,410" width="8" x="316" y="256"/>
      <circ-port height="8" pin="670,220" width="8" x="316" y="66"/>
      <circ-port height="8" pin="480,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="680,480" width="8" x="316" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="27"/>
    </appear>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr Input"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Ground"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Input"/>
    </comp>
    <comp loc="(660,440)" name="Bus_Interface">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Output"/>
    </comp>
    <comp loc="(690,260)" name="Bus_Interface"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Value Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
